<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Купить продукцию Gallo Acoustics в интернет-магазине Pult.ru
        </title>

        <link rel="stylesheet" href="css/style.min.css" />
    </head>

    <body class="body">
        <header class="header">
            <a class="header__logo" href="/">
                <img src="/" alt="Gallo Acoustics Logo" />
            </a>
            <a class="header__link" href="https://www.pult.ru/" target="_blank">
                <img src="/" alt="pult.ru" />
            </a>
        </header>

        <main class="main">
            <section class="slider">
                <ul class="slider__blocks">
                    <li class="slider__block">
                        <a href="#" class="slider__link">
                            <div class="slider__main">
                                <img class="slider__img" src="#" alt="" />
                                <p class="slider__text">Побалуй себя выбором</p>
                            </div>
                            <div class="slider__footer">
                                <p class="slider__title">Micro и micro se</p>
                                <p class="slider__subtitle">
                                    спутниковые колонки
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="slider__block">
                        <a href="#" class="slider__link">
                            <div class="slider__main">
                                <img class="slider__img" src="#" alt="" />
                                <p class="slider__text">Побалуй себя выбором</p>
                            </div>
                            <div class="slider__footer">
                                <p class="slider__title">Micro и micro se</p>
                                <p class="slider__subtitle">
                                    спутниковые колонки
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="slider__block">
                        <a href="#" class="slider__link">
                            <div class="slider__main">
                                <img class="slider__img" src="#" alt="" />
                                <p class="slider__text">Побалуй себя выбором</p>
                            </div>
                            <div class="slider__footer">
                                <p class="slider__title">Micro и micro se</p>
                                <p class="slider__subtitle">
                                    спутниковые колонки
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>

            <section class="slider">
                <ul class="slider__blocks">
                    <li class="slider__block">
                        <a href="#" class="slider__link">
                            <div class="slider__main">
                                <img class="slider__img" src="#" alt="" />
                                <p class="slider__text">Побалуй себя выбором</p>
                            </div>
                            <div class="slider__footer">
                                <p class="slider__title">Micro и micro se</p>
                                <p class="slider__subtitle">
                                    спутниковые колонки
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="slider__block">
                        <a href="#" class="slider__link">
                            <div class="slider__main">
                                <img class="slider__img" src="#" alt="" />
                                <p class="slider__text">Побалуй себя выбором</p>
                            </div>
                            <div class="slider__footer">
                                <p class="slider__title">Micro и micro se</p>
                                <p class="slider__subtitle">
                                    спутниковые колонки
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="slider__block">
                        <a href="#" class="slider__link">
                            <div class="slider__main">
                                <img class="slider__img" src="#" alt="" />
                                <p class="slider__text">Побалуй себя выбором</p>
                            </div>
                            <div class="slider__footer">
                                <p class="slider__title">Micro и micro se</p>
                                <p class="slider__subtitle">
                                    спутниковые колонки
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="slider__block">
                        <a href="#" class="slider__link">
                            <div class="slider__main">
                                <img class="slider__img" src="#" alt="" />
                                <p class="slider__text">Побалуй себя выбором</p>
                            </div>
                            <div class="slider__footer">
                                <p class="slider__title">Micro и micro se</p>
                                <p class="slider__subtitle">
                                    спутниковые колонки
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="slider__block">
                        <a href="#" class="slider__link">
                            <div class="slider__main">
                                <img class="slider__img" src="#" alt="" />
                                <p class="slider__text">Побалуй себя выбором</p>
                            </div>
                            <div class="slider__footer">
                                <p class="slider__title">Micro и micro se</p>
                                <p class="slider__subtitle">
                                    спутниковые колонки
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="slider__block">
                        <a href="#" class="slider__link">
                            <div class="slider__main">
                                <img class="slider__img" src="#" alt="" />
                                <p class="slider__text">Побалуй себя выбором</p>
                            </div>
                            <div class="slider__footer">
                                <p class="slider__title">Micro и micro se</p>
                                <p class="slider__subtitle">
                                    спутниковые колонки
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="slider__block">
                        <a href="#" class="slider__link">
                            <div class="slider__main">
                                <img class="slider__img" src="#" alt="" />
                                <p class="slider__text">Побалуй себя выбором</p>
                            </div>
                            <div class="slider__footer">
                                <p class="slider__title">Micro и micro se</p>
                                <p class="slider__subtitle">
                                    спутниковые колонки
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="slider__block">
                        <a href="#" class="slider__link">
                            <div class="slider__main">
                                <img class="slider__img" src="#" alt="" />
                                <p class="slider__text">Побалуй себя выбором</p>
                            </div>
                            <div class="slider__footer">
                                <p class="slider__title">Micro и micro se</p>
                                <p class="slider__subtitle">
                                    спутниковые колонки
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="slider__block">
                        <a href="#" class="slider__link">
                            <div class="slider__main">
                                <img class="slider__img" src="#" alt="" />
                                <p class="slider__text">Побалуй себя выбором</p>
                            </div>
                            <div class="slider__footer">
                                <p class="slider__title">Micro и micro se</p>
                                <p class="slider__subtitle">
                                    спутниковые колонки
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="slider__block">
                        <a href="#" class="slider__link">
                            <div class="slider__main">
                                <img class="slider__img" src="#" alt="" />
                                <p class="slider__text">Побалуй себя выбором</p>
                            </div>
                            <div class="slider__footer">
                                <p class="slider__title">Micro и micro se</p>
                                <p class="slider__subtitle">
                                    спутниковые колонки
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>

            <section class="menu">
                <nav class="menu__list">
                    <li class="menu__item">
                        <a href="" class="menu__link">micro</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">micro se</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">adiva</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">adiva se</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">micro droplet</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">micro se droplet</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">adiva droplet</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">adiva se droplet</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">strada 2</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">subwoofers</a>
                    </li>
                    <li class="menu__item">
                        <a href="" class="menu__link">accessories</a>
                    </li>
                </nav>
                <img src="" alt="" class="menu__img" />
            </section>

            <section class="product">
                <div class="product__card">
                    <img src="" alt="" class="product__img" />
                    <div class="product__description">
                        <h2 class="product__title"></h2>
                        <p class="product__text"></p>
                        <div class="product__wrapper">
                            <button class="product__button">купить</button>
                            <div class="product__prices">
                                <p class="product__price product__price--old">
                                    17990
                                </p>
                                <p class="product__price">13990</p>
                            </div>
                        </div>
                    </div>
                    <div class="product__color">
                        <ul class="product__color-list">
                            <li class="product__color-item">
                                <img src="/" alt="" />
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__wrapper">
                <div class="footer__contacts">
                    <div class="footer__logo">
                        <a href="" class="footer__logo-link">
                            <img src="" alt="" class="footer__logo-img" />
                        </a>
                    </div>
                    <div class="footer__phone">
                        <a href="" class="footer__number">8(800)555-51-52</a>
                        <p class="footer__text">Звонок по России бесплатный</p>
                    </div>
                </div>
                <div class="footer__menu">
                    <div class="footer__menu-list">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__link">Акустика</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Hi-Fi</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Винил</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Наушники</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Телевизоры</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Проекторы</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__menu-list">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a href="" class="footer__link">Распродажа</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Outlet</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Акции</a>
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link"
                                    >Бонусы и скидки</a
                                >
                            </li>
                            <li class="footer__item">
                                <a href="" class="footer__link">Рассрочка</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__menu-list">
                        <ul class="footer__list">
                            <li class="footer__item">
                                <a
                                    href="#"
                                    class="footer__link footer__link--icon"
                                    >О компании</a
                                >
                            </li>
                            <li class="footer__item">
                                <a
                                    href=""
                                    class="footer__link footer__link--icon"
                                    >Контакты</a
                                >
                            </li>
                            <li class="footer__item">
                                <a
                                    href=""
                                    class="footer__link footer__link--icon"
                                    >Салоны</a
                                >
                            </li>
                            <li class="footer__item">
                                <a
                                    href=""
                                    class="footer__link footer__link--icon"
                                    >Новости</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <p class="footer__copyring">
                2021 © / pult.ru / все права защищены
            </p>
        </footer>
    </body>
</html>
